spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/alunos
spring.datasource.username=4yvfr7gnohydp79tqxk4
spring.datasource.password=pscale_pw_tQLuxkgvgJ3PeIWZReQqhrG0ri3DluyxQ9VXStGx4uY
spring.jpa.hibernate.ddl-auto=create
