# Configuração de banco de dados
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/teste_db?sslMode=VERIFY_IDENTITY
spring.datasource.username=0y2phhcll22ofqfrfj9g
spring.datasource.password=pscale_pw_k1uuUs64bHxQyaPw1z58H8dYmBLDQrsJmG68t7HpmXg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=create


