spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/alunos
spring.datasource.username=ukc2iuzssva6mcwkpxp3
spring.datasource.password=pscale_pw_FO0VguPkqjU7dxtVx9g10XkeZfgqqI2wDTgr1JL5N8S
spring.jpa.hibernate.ddl-auto=create
