spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/meu_banco
spring.datasource.username=t03fg4gq0wz38qgmf1nb
spring.datasource.password=pscale_pw_c1Deh3YZjQOwOvlmuBttjXMg0p9q0DmUjqlMPtqCG5B
spring.jpa.hibernate.ddl-auto=update
