# Configurações do banco de dados online
spring.datasource.url=jdbc:mysql://db4free.net:3306/controle123
spring.datasource.username=controle123
spring.datasource.password=controle123

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE



