# Configurações do banco de dados local
spring.datasource.url=jdbc:mysql://localhost:3306/controle?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


